== README

STATUS: WORK IN PROGRESS

ReUnion is an app designed to help the person coordinating a family get-together (reunions, conferences, weddings). Each gathering (ex: reunion) can have several Events (ex: big group dinner, rafting excursion) and several Activities (ex: things to do on your own while in the area). 


* Ruby: 2.2.1

* Rails: 4.2.3

* Database: postgres

* Deployment instructions: tbd

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
